# startshop-ecommerce

./: .gitignore
.github/workflows/: deploy-pages.yml
startshop-ecommerce/: .gitignore  README.md  docker-compose.yml  index.html
startshop-ecommerce/backend/: Dockerfile  pom.xml
startshop-ecommerce/backend/src/main/java/com/startshop/ecommerce/: EcommerceApplication.java
startshop-ecommerce/backend/src/main/java/com/startshop/ecommerce/config/: DataSeeder.java
startshop-ecommerce/backend/src/main/java/com/startshop/ecommerce/controller/: AuthController.java  CartController.java  OrderController.java  ProductController.java
startshop-ecommerce/backend/src/main/java/com/startshop/ecommerce/dto/: AuthResponse.java  CartItemRequest.java  CartItemResponse.java  ErrorResponse.java  LoginRequest.java  OrderItemResponse.java  OrderResponse.java  RegisterRequest.java
startshop-ecommerce/backend/src/main/java/com/startshop/ecommerce/entity/: CartItem.java  Order.java  OrderItem.java  OrderStatus.java  Product.java  Role.java  User.java
startshop-ecommerce/backend/src/main/java/com/startshop/ecommerce/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
startshop-ecommerce/backend/src/main/java/com/startshop/ecommerce/repository/: CartItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
startshop-ecommerce/backend/src/main/java/com/startshop/ecommerce/security/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java  UserDetailsServiceImpl.java
startshop-ecommerce/backend/src/main/java/com/startshop/ecommerce/service/: AuthService.java  CartService.java  OrderService.java  ProductService.java
startshop-ecommerce/backend/src/main/resources/: application.properties
startshop-ecommerce/frontend/: cart.html  index.html  login.html  orders.html  register.html
startshop-ecommerce/frontend/css/: styles.css
startshop-ecommerce/frontend/js/: api.js  auth-storage.js  auth.js  cart.js  config.js  nav.js  orders.js  products.js
